<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <form action="processa_cadastro.php" method="post">
            <div class="form-group">
                <label for="nome_cliente">Nome</label>
                <input type="text" id="nome_cliente" name="nome_cliente" required>
            </div>
            <div class="form-group">
                <label for="sobrenome_cliente">Sobrenome</label>
                <input type="text" id="sobrenome_cliente" name="sobrenome_cliente" required>
            </div>
            <div class="form-group">
                <label for="cpf_cliente">CPF</label>
                <input type="text" id="cpf_cliente" name="cpf_cliente" maxlength="14">
            </div>
            <div class="form-group">
                <label for="fone_cliente">Telefone</label>
                <input type="text" id="fone_cliente" name="fone_cliente" maxlength="14">
            </div>
            <div class="form-group">
                <label for="email_cliente">E-mail</label>
                <input type="email" id="email_cliente" name="email_cliente" required>
            </div>
            <div class="form-group">
                <label for="cliente_senha">Senha</label>
                <input type="password" id="cliente_senha" name="cliente_senha" required>
            </div>
            <div class="form-group">
                <label>
                    <input type="checkbox" required> Ao se cadastrar, você concorda com os <a href="#">Termos e Condições</a>
                </label>
            </div>
            <div class="form-group">
                <button type="submit">Cadastre-se</button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
