<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como fazer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="fazer">
    <nav>
        <h1><a href="fazer.html">Como fazer</a> | <a href="quem.html">Quem somos</a></h1>
        <div class=" menu-container">
            <img class="usuario" src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Usuário" class="user-icon" onclick="toggleMenu()" />
            <div class="dropdown" id="userMenu">
                <div class="tabela">
                    <a href="login.html" target="_self">
              <button>Login</button>
                    </a>
              <a href="cadastrar.html" target="_self">
              <button>Cadastrar</button>
              </a>
                </div>
            </div>
    </nav>
        <h1 class="comofazer" >Como fazer um arduino de baixo custo?</h1>
    <div class="oqueprecisa">
        <h1>Componentes:</h1>
        <p>1 arduino Leonardo</p>
        <p>1 protoboard 800 pontos</p>
        <p>14 botões</p>
        <p>- jumpers macho-macho</p>
        <p>- resistores</p>
        <h1>VSTI: </h1>
        <p>Numaplayer</p>
    </div>
    <div class="video">
        <p>vídeo</p>
    </div>
</main>
<script src="script.js"></script>
</body>
</html>