<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>música ao alcance de todos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <h1><a href="fazer.html">Como fazer</a> | <a href="quem.html">Quem somos</a></h1>
    <div class=" menu-container">
        <img class="usuario" src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Usuário" class="user-icon" onclick="toggleMenu()" />
        <div class="dropdown" id="userMenu">
            <div class="tabela">
                <a href="login.html" target="_self">
          <button>Login</button>
                </a>
          <a href="cadastrar.html" target="_self">
          <button>Cadastrar</button>
          </a>
            </div>
        </div>
</nav>

<div class="bemvindo">
    <h1>Música ao alcance de todos</h1>
</div>
<div class="textoComeco">
    <p>Este é um website para todos que querem aprender sobre música, comece suas aulas já!!</p>
</div>
<div class="comecar">
    <a href="instrumentos.html" target="_self">
    <button id="button1"><p>Começar</p></button>
</a>
  </div>
<script src="script.js"></script>
</body>

</html>