<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>música ao alcance de todos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h1><a href="fazer.html">Como fazer</a> | <a href="quem.html">Quem somos</a></h1>
        <div class=" menu-container">
            <img class="usuario" src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Usuário" class="user-icon" onclick="toggleMenu()" />
            <div class="dropdown" id="userMenu">
                <div class="tabela">
                    <a href="login.html" target="_self">
              <button>Login</button>
                    </a>
              <a href="cadastrar.html" target="_self">
              <button>Cadastrar</button>
              </a>
                </div>
            </div>
    </nav>

<h1 class="MIDI">Controlador MIDI</h1>

<h1 class="escolha">Escolha seu instrumento:</h1>
<div class="select-buttons">
    <a href="teclado.html" target="_self">
    <button id="button1">Teclado</button>
</a>
<a href="piano.html" target="_self">
    <button id="button2">Piano</button>
</a>
<a href="acordeao.html" target="_self">
    <button id="button2">Acordeão</button>
</a>
<a href="violoncelo.html" target="_self">
    <button id="button2">Violoncelo</button>
</a>
  </div>

    <main>

    </main>

<script src="script.js"></script>
</body>

</html>