<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="main_content">
        <div class="login_register_wrap section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-md-10">
                        <div class="login_wrap">
                            <div class="padding_eight_all bg-white">
                                <div class="heading_s1">
                                    <h3>Login</h3>
                                </div>
                                <form action="processa_login.php" method="post" name="form">
                                    <div class="form-group">
                                        <label for="email_cliente">E-mail</label>
                                        <input type="text" id="email_cliente" required class="form-control" name="email_cliente">
                                    </div>
                                    <div class="form-group">
                                        <label for="cliente_senha">Senha</label>
                                        <input class="form-control" required type="password" name="cliente_senha">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-fill-out btn-block" name="login">Acessar</button>
                                    </div>
                                </form>
                                <div class="naotemconta">
                                    <p>Não tem conta?</p>
                                     <a href="cadastrar.html"><button>Cadastre-se</button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
