<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="fazer">
    <nav>
        <h1><a href="fazer.html">Como fazer</a> | <a href="quem.html">Quem somos</a></h1>
        <div class=" menu-container">
            <img class="usuario" src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Usuário" class="user-icon" onclick="toggleMenu()" />
            <div class="dropdown" id="userMenu">
                <div class="tabela">
                    <a href="login.html" target="_self">
              <button>Login</button>
                    </a>
              <a href="cadastrar.html" target="_self">
              <button>Cadastrar</button>
              </a>
                </div>
            </div>
    </nav>
    
    <div class="textinho">
        <p>Somos estudantes do IFC - Campus cambóriu e desenvolvemos esse projeto com o objetivo de democratizar o acesso a música.
             Desevolvendo um controlador MIDI de baixo custo e este website, para usuários de todas as idades poderem aprender a fazer música!</p>
    </div>
<div class="nos">
    <button id="di"><img width="250px" height="200px" src="galeria/jesus.jpg">
        <p>Di</p>
        <p>Email: difloresdarosa@gmail.com</p>
    </button>

    <button id="erika"><img width="250px" height="200px" src="galeria/gato.jpg">
        <p>Érika</p>
        <p>Email: erikarizzatti.if@gmail.com</p>
    </button>

    <button id="marcio"><img width="250px" height="200px" src="galeria/gretchedao.webp">
        <p>Marcio</p>
        <p>Email: marciorafa1208@gmail.com</p>
    </button>

    <button id="yas"><img width="250px" height="200px" src="galeria/pinscher.png">
        <p>Yasmin</p>
        <p>Email: yasminlimas6026@gmail.com</p>
    </button>
  </div>
  <script src="script.js"></script>
</body>
</html>