body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh; /* Garantir que o body tenha 100% de altura */
    position: relative; /* Necessário para posicionamento absoluto dos elementos dentro do body */
}


h1 {
    color: #dfdfdf;
    font-size: 40px; 
}

p{
    color: #dfdfdf;
    font-size: 18px;
}
a.sem-cor {
    color: #dfdfdf; /* Faz com que a cor do link herde a cor do texto ao redor */
    text-decoration: none; /* Remove o sublinhado padrão */
}
a.sem-cor:hover {
    color: #dfdfdf; /* Mantém a cor igual ao texto ao redor */
    text-decoration: none; /* Remove o sublinhado no hover */
}

main{
    position: absolute;
    left: 80px;
}

button {
    padding: 30px 50px;
    font-size: 18px; 
    cursor: pointer;
    background-color: #7e43f1;
    color: white;
    border: none;
    border-radius: 15px;
    transition: background-color 0.3s ease;
    margin: 10px 0; 
} 


label{
    font-family: arial;
    color: #dfdfdf;
}

.container{
    position: absolute;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh; /* Garantir que o body tenha 100% de altura */
    position: relative; /* Necessário para posicionamento absoluto dos elementos dentro do body */
    padding: 10px 20px;
}



/* css do nav*/
:root {
    --nav-background: #7e43f1;
    --nav-border: .5rem solid #9d77e9;
  }

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: var(--nav-border);
    background: var(--nav-background);
    border-radius: 5px;
    font-size: 3rem;
    padding: .1em;
    margin: 20px;
  }
 nav h1{
            color: #dfdfdf;
            font-size: 22px;
        }

.logo{
        display: flex;
        align-items: center;
        gap: 10px;  
}

.usuario{
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 5px;
}
.dropdown {
    display: none;
    position: absolute;
    top: calc(100% + 10px); /* Fica fora do nav */
    right: 0;
    border: 1px solid #9d77e9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1000;
}
.menu-container {
    position: relative; /* <- importante para o posicionamento do dropdown */
  }
  
.tabela{
    padding: 0px 50px;
    cursor: pointer;
    background-color: #000000;
    color: white;
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 15px;
    margin: 1px 0; 
}
/* css do fazer.html*/
.comofazer h1{
    color: #dfdfdf;
    font-size: 50px;
    position: relative;
    left: 350px;
    top: 0px;
}
.oqueprecisa{
    padding: 0px 50px;
    cursor: pointer;
    background-color: #7e43f1;
    color: white;
    border: none;
    border-radius: 15px;
    margin: 1px 0; 
    position: absolute;
    right: 150px;
    top:250px
}
.oqueprecisa p{
    font-size: 30px;
}

.video{ 
    padding: 280px 250px;
    cursor: pointer;
    background-color: #7e43f1;
    color: white;
    border: none;
    border-radius: 15px;
    margin: 1px 0; 
    position: absolute;
    left: 150px;
    top:250px
}



 /* css do quem.html*/
.nos{
    position: absolute;
    top: 400px;
    left: 150px;
}

.textinho{
    padding: 50px 10px;
    cursor: pointer;
    background-color: #ffffff;
    position: absolute;
    left: 240px;
    right: 240px;
    border-radius: 15px;
}
.textinho p{
    color: #000000;
}



 /* css do index*/
.comecar{
    padding: 50px 30px;
    position: absolute; 
    left: 780px; 
    bottom: 280px; 
    font-size: 40px;
}
.comecar p{
    font-size: 30px;
}


.bemvindo{
    padding: 10px 5px;
    cursor: pointer;
    background-color: #ffffff;
    position: absolute;
    left: 240px;
    right: 240px;
    border-radius: 15px;
}
.bemvindo h1{
    color: #7e43f1;
    font-size: 60px;
}
.textoComeco p{
    position: absolute;
    top: 300px;
    left: 100px;
    right: 100px;
    font-size: 40px;
}


/*css dos instrumentos*/
.select-buttons {
    position: absolute; 
    left: 500px; 
    top: 400px; 
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    gap: 10px;
}

.escolha{
    position: absolute;
    left: 300px;
    top: 250px;
}

.MIDI{
    font-size: 60px;
}

/*css do login*/

.naotemconta{
    color: white;
}

/*css dos botões das atividades*/
.pagina {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px; /* espaço entre os botões e o quadro */
    padding: 20px;
}

.selecionar-atividades {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#atividade-container {
    width: 60%;
    background-color: #fff;
    margin: 0 auto; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#notas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.nota {
    width: 50px;
    height: 50px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
}
