<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>música ao alcance de todos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h1><a href="fazer.html">Como fazer</a> | <a href="quem.html">Quem somos</a></h1>
        <div class=" menu-container">
            <img class="usuario" src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Usuário" class="user-icon" onclick="toggleMenu()" />
            <div class="dropdown" id="userMenu">
                <div class="tabela">
                    <a href="login.html" target="_self">
              <button>Login</button>
                    </a>
              <a href="cadastrar.html" target="_self">
              <button>Cadastrar</button>
              </a>
                </div>
            </div>
    </nav>
    
    <div class="pagina">
    <h1> Teclado </h1>
    <div class="selecionar-atividades">
        <button id="teclado1">1</button>
        <button id="teclado2">2</button>
        <button id="teclado3">3</button>
        <button id="teclado4">4</button>
        <button id="teclado5">5</button>
    </div>
    </div>

    <div id="atividade-container" class="atividade-container" style="display: none;">
        <h2 id="atividade-titulo"></h2>
        <p id="atividade-conteudo"></p>
        <div id="notas"></div>
      </div>

<script src="script.js"></script>
</body>

</html>